# BarcodeScanner

visionSamples/barcode-reader/: settings.gradle
visionSamples/barcode-reader/app/: build.gradle
visionSamples/barcode-reader/app/src/main/: AndroidManifest.xml
visionSamples/barcode-reader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: LoginActivity.java  MainActivity.java
visionSamples/barcode-reader/gradle/wrapper/: gradle-wrapper.properties
